{
  "name": "nick360",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 3000 -H 0.0.0.0",
    "lint": "next lint",
    "seed:customers": "node scripts/seed-customers.mjs",
    "db:doctor": "node scripts/db-doctor.mjs"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@stripe/react-stripe-js": "^6.3.0",
    "@stripe/stripe-js": "^9.4.0",
    "@vis.gl/react-google-maps": "^1.8.3",
    "better-sqlite3": "^11.3.0",
    "lucide-react": "^1.14.0",
    "mapbox-gl": "^3.22.0",
    "next": "^14.2.35",
    "papaparse": "^5.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^22.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^20.16.10",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  }
}
