{
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/job-lifecycle-notifications",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/lead-workflows",
      "schedule": "0 13 * * *"
    }
  ]
}
